spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vote?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:sqlmap/sqlmap-config.xml

logging.level.com.lingling.dao=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

cbs.imagesPath=file:/E:/imagesuuuu/